Best trial: 64 
Best value: 16.0 
Best param: {'p0': 45, 'p1': 86, 'p2': 81, 'p3': 4, 'p4': 47, 'p5': 0} 
Best_avg: 13.5
Best trial: 144 
Best value: 16.0 
Best param: {'p0': 46, 'p1': 88, 'p2': 73, 'p3': 2, 'p4': 48, 'p5': 8} 
Best_avg: 13.5
Best trial: 157 
Best value: 16.0 
Best param: {'p0': 43, 'p1': 92, 'p2': 78, 'p3': 0, 'p4': 48, 'p5': 11} 
Best_avg: 13.333333333333334
Best trial: 183 
Best value: 16.0 
Best param: {'p0': 48, 'p1': 90, 'p2': 82, 'p3': 11, 'p4': 51, 'p5': 21} 
Best_avg: 12.833333333333334
Best trial: 327 
Best value: 16.0 
Best param: {'p0': 71, 'p1': 4, 'p2': 97, 'p3': 34, 'p4': 33, 'p5': 9} 
Best_avg: 14.666666666666666
Best trial: 494 
Best value: 16.0 
Best param: {'p0': 42, 'p1': 83, 'p2': 73, 'p3': 4, 'p4': 19, 'p5': 5} 
Best_avg: 12.166666666666666
