Best trial: 21 
Best value: 36.0 
Best param: {'p0': 280, 'p1': 355, 'p2': 348, 'p3': 31, 'p4': 358, 'p5': 80} 
Best_avg: 32.333333333333336
Best trial: 219 
Best value: 36.0 
Best param: {'p0': 173, 'p1': 326, 'p2': 20, 'p3': 120, 'p4': 17, 'p5': 158} 
Best_avg: 32.333333333333336
Best trial: 248 
Best value: 36.0 
Best param: {'p0': 158, 'p1': 24, 'p2': 164, 'p3': 84, 'p4': 349, 'p5': 383} 
Best_avg: 31.666666666666668
Best trial: 358 
Best value: 36.0 
Best param: {'p0': 172, 'p1': 335, 'p2': 343, 'p3': 101, 'p4': 177, 'p5': 60} 
Best_avg: 32.0
